writer = user log
writer.format = {date: HH:mm:ss.SSS} | {file}: {line} [{thread}] {pipe}{level}{pipe} {message}

writerA = console
writerA.format = {date: HH:mm:ss.SSS} | {file}: {line} [{thread}] {pipe}{level}{pipe} {message}
