name=UTBot plugin
projectConfigure.configure=Configure project
projectConfigure.generate.buildDir=Generate build directory
projectConfigure.generate.json=Generate compile\_commands.json and link\_commands.json
projectConfigure.reconfigure=Reconfigure project
wizard.show=Show Quickstart Wizard
settings.generation.stubs=Use stubs
settings.generation.static=Generate for static functions
settings.generation.searcher=Use deterministic searcher
settings.generation.verbose=Use verbose mode
settings.generation.synchronize=Synchronize code
settings.generation.timeoutFunction=Timeout per function:
settings.generation.timeoutTest=Timeout per test:
settings.project.sourcePaths=Source paths:
settings.project.buildDir=Build directory:
settings.project.target=target path:
settings.project.testsDir=Tests directory:
settings.project.buildDir.browse.title=Choose build directory
settings.project.target.browse.title=Choose target
settings.project.testsDir.browse.title=Choose tests directory
settings.project.remotePath=Path to project on remote machine
settings.project.serverName=Server host name
settings.project.port=Server port
settings.project.cmakeOptions=Cmake options
requests.assertion.description.progress=Generating for assertion...
requests.file.description.progress=Generating for file...
requests.function.description.progress=Generating for function...
requests.class.description.progress=Generating for class...
requests.folder.description.progress=Generating for folder...
requests.project.description.progress=Generating for project...
requests.snippet.description.progress=Generating for snippet...
requests.line.description.progress=Generating for line...
requests.predicate.description.progress=Generating for predicate...
requests.coverage.description.progress=Requesting results and coverage...
requests.check.description.progress=Checking project configuration...
requests.json.description.progress=Generating json files...
requests.buildDir.description.progress=Creating build folder...
uri.wiki=https://github.com/UnitTestBot/UTBotCpp/wiki