name=UTBot plugin
projectConfigure.configure=Configure Project
projectConfigure.generate.buildDir=Generate build directory
projectConfigure.generate.json=Generate Missing JSON Files
projectConfigure.reconfigure=Reset cache and configure project
wizard.show=Quickstart wizard
settings.project.sourcePaths=Source paths
settings.project.buildDir=Build directory:
settings.project.target=target path:
settings.project.target.wrong.conversion=Possibly wrong target path. Could not create relative path from remote path
settings.project.testsDir=Tests directory:
settings.project.testsDir.wrong=Wrong relative path to tests directory
settings.project.buildDir.browse.title=Choose build directory
settings.project.target.browse.title=Choose target
settings.project.sourcePaths.wrong.conversion=Possibly wrong source path. Could not create relative path from remote path or this path
settings.project.remotePath=Path to project on remote machine
settings.project.remotePath.wrong=Bad remote path
settings.project.serverName=Server host name
settings.project.port=Server port
settings.project.cmakeOptions=Cmake options
settings.enabled.title=Plugin enabled:
actions.reconnect=Reconnect to Server
requests.assertion.description.progress=Generating for assertion...
requests.file.description.progress=Generating for file...
requests.function.description.progress=Generating for function...
requests.class.description.progress=Generating for class...
requests.folder.description.progress=Generating for folder...
requests.project.description.progress=Generating for project...
requests.snippet.description.progress=Generating for snippet...
requests.line.description.progress=Generating for line...
requests.predicate.description.progress=Generating for predicate...
requests.coverage.description.progress=Requesting results and coverage...
requests.check.description.progress=Checking project configuration...
requests.json.description.progress=Generating json files...
requests.buildDir.description.progress=Creating build directory...
uri.wiki=https://github.com/UnitTestBot/UTBotCpp/wiki
deployment.utbotHost.description=UTBot Server host address. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#deployment>Learn more</a>
deployment.utbotPort.description=UTBot Server port. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#utbot-port>Learn more</a>
deployment.remotePath.description=Remote path configuration specifies the path to the project on a remote host. Empty value specifies local scenario (for Linux). <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#remote-path>Learn more</a>
paths.buildDirectory.description=Relative path to build directory with compile_commands.json and/or coverage.json. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#build-directory>Learn more</a>
paths.target.description=Path to target which is passed to UTBot. You can select targets in UTBot targets tool window
paths.cmakeOptions.description=Options passed to CMake command. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#cmake-options>Learn more</a>
paths.testsDir.description=Relative path to directory in which tests will be generated. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#tests-directory>Learn more</a>
paths.sourceDirectories.description=Mark/unmark directory as source by double-clicking or using actions from context menu. You can also unmark or mark directories in UTBot project view pane. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#source-directories>Learn more</a>
testsGeneration.verboseFormatting.description=If set to true, tests will be formatted in more detailed form. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#verbose-formatting>Learn more</a>
testsGeneration.verboseFormatting.title=Use verbose mode
testsGeneration.generateForStaticFunctions.title=Generate for static functions
testsGeneration.generateForStaticFunctions.description=True, if you want UTBot to generate tests for static functions. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#generate-for-static-functions>Learn more</a>
advanced.useDeterministicSearcher.description=Use deterministic searcher to traverse bitcode in the same way every time. It may significantly slow down generation. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#use-deterministic-searcher>Learn more</a>
advanced.useDeterministicSearcher.title=Use deterministic searcher
stubs.useStubs.title=Use stubs
stubs.useStubs.description=True, if you want UTBot to use generated stubs from <testsDir>/stubs folder instead real files. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#use-stubs>Learn more</a>
advanced.timeoutPerFunction.title=Timeout per function:
advanced.timeoutPerFunction.description=Maximum time (in seconds) alloted for generation tests per function. Set to non-positive number to disable it. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#timeout-per-function>Learn more</a>
advanced.timeoutPerTest.title=Timeout per test:
advanced.timeoutPerTest.description=Maximum time (in seconds) alloted for a single test run. Set to non-positive number to disable it. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#timeout-per-test>Learn more</a>
targets.notargets.description=No targets can be found by UTBot in current project
actions.enable.menu.enabled=Enabled
actions.enable.menu.disabled=Enable
actions.enable.enabled=UTBot: Plugin Enabled
actions.enable.disabled=UTBot: Enable Plugin
warning.reconnecting=Reconnecting to server! Request won't be executed! Please try again, later.
notify.warning.reconnecting=Reconnecting to server! Request won't be executed! Please try again, later.
notify.warning.reconnecting.title=UTBot: Reconnecting 
folderPath.wrong.conversion=Could not create relative path from remote path to folder path! Review your remote path in settings \
    and make sure folder you generate tests for is under project root.
filePath.wrong.conversion=Could not create relative path from remote path to file path! Review your remote path in settings \
    and make sure file you generate tests for is under project root.
# hardly it will ever happen
projectPath.wrong.conversion=Could not convert project path to remote version. Please, report this issue, <a href=https://github.com/UnitTestBot/UTBotCpp/issues>here</a>
testFilePath.wrong.conversion=Could not create relative path from remote path to test file! Please review your remote path in settings \
    and make sure test file is under project root.
notify.title.missingBuildDir=UTBot: Build directory not found
notify.missingBuildDir=Build directory does not exist on server filesystem!
notify.title.configured=UTBot: Project is configured
notify.configured=Project is configured, you are ready to generate tests!
notify.title.notConfigured=UTBot: Project not configured
notify.failed.to.create.build.dir.title=UTBot: Failed to Create Build Directory
notify.title.noConnection=UTBot: not connected to server
notify.noConnection=Check your connection settings
notify.title.unknownServerException=UTBot: Unknown error
notify.unknownServerException=Server threw an unknown exception
notify.title.cancelled=UTBot: Request was cancelled
#0 - exception message, #1 - request id
notify.cancelled={0}. Request: "{1}" failed.
notify.title.failedPrecondition=UTBot: Failed Precondition
notify.failedPrecondition={0}. Request: "{1}" failed.
notify.title.internalError=UTBot: Server internal error
#0 - exception message, #1 - request id
notify.internalError={0}. Request: "{1}" failed.
#0 - exception message, #1 - request id
notify.unimplemented={0}. Request: "{1}" failed.
notify.title.error=UTBot: Error
notify.title.invalid.argument=UTBot: Invalid input
#0 - exception message, #1 - request id
notify.invalid.argument={0}. Request: "{1}" failed.
notify.coverage.received.title=UTBot: Coverage gathered
notify.coverage.received=Coverage response received from server.
notify.build.dir.created.title=UTBot: Build Directory was created
#0 - name of a build directory
notify.build.dir.created=Build directory "{0}" was created
notify.tests.generated=UTBot: Tests generated
notify.bad.settings.title=UTBot: Error
#0 - Message containing info about bad path
notify.bad.path=Please check your settings. {0}
notify.cancelled.request.title=UTBot: Request cancelled
#0 - request id
notify.cancelled.request=Successfully cancelled: "{0}"
notify.connected.title=UTBot: Connection Established
notify.connected=Successfully pinged UTBot server on port: <em>{0, number, #}</em>, host: <em>{1}</em>
notify.disconnected.title=UTBot: No Connection
notify.disconnected=Please check your connection settings
#0 - name of a json file missing in the build dir (link_commands.json or compile_commands.json)
notify.missing.cdb.files=File <em>{0}</em> is missing in the build directory
show.settings.text=Go to Settings
coverageAndResults.creation.failure=Could not create request for coverage and results from current context. Please see \
  the docs on how to run tests with coverage.
toolwindow.targets.displayName=Targets
toolwindow.logs.displayName=Logs
actions.verbose.menu.enabled=Verbose Mode: On
actions.verbose.menu.disabled=Verbose Mode: Off
actions.verbose.enabled=UTBot: Verbose Mode: Enabled
actions.verbose.disabled=UTBot: Verbose Mode: Enable
actions.settings.text=Settings...
