name=UTBot plugin
projectConfigure.configure=Configure project
projectConfigure.generate.buildDir=Generate build directory
projectConfigure.generate.json=Generate compile\_commands.json and link\_commands.json
settings.generation.stubs=Use stubs
settings.generation.static=Generate for static functions
settings.generation.searcher=Use deterministic searcher
settings.generation.verbose=Use verbose mode
settings.generation.synchronize=Synchronize code
settings.generation.timeoutFunction=Timeout per function:
settings.generation.timeoutTest=Timeout per test:
settings.project.sourcePaths=Source paths:
settings.project.buildDir=Build directory:
settings.project.target=target path:
settings.project.testsDir=Tests directory:
settings.project.buildDir.browse.title=Choose build directory
settings.project.target.browse.title=Choose target
settings.project.testsDir.browse.title=Choose tests directory
settings.project.remotePath=Path to project on remote machine
settings.project.serverName=Server host name
settings.project.port=Server port
