name=UTBot plugin
projectConfigure.configure=Configure Project
projectConfigure.generate.buildDir=Generate build directory
projectConfigure.generate.json=Generate Missing Json Files
projectConfigure.reconfigure=Reset cache and configure project
wizard.show=Quickstart wizard
settings.project.sourcePaths=Source paths
settings.project.buildDir=Build directory:
settings.project.target=target path:
settings.project.testsDir=Tests directory:
settings.project.buildDir.browse.title=Choose build directory
settings.project.target.browse.title=Choose target
settings.project.remotePath=Path to project on remote machine
settings.project.serverName=Server host name
settings.project.port=Server port
settings.project.cmakeOptions=Cmake options
actions.reconnect=Reconnect to Server
requests.assertion.description.progress=Generating for assertion...
requests.file.description.progress=Generating for file...
requests.function.description.progress=Generating for function...
requests.class.description.progress=Generating for class...
requests.folder.description.progress=Generating for folder...
requests.project.description.progress=Generating for project...
requests.snippet.description.progress=Generating for snippet...
requests.line.description.progress=Generating for line...
requests.predicate.description.progress=Generating for predicate...
requests.coverage.description.progress=Requesting results and coverage...
requests.check.description.progress=Checking project configuration...
requests.json.description.progress=Generating json files...
requests.buildDir.description.progress=Creating build directory...
uri.wiki=https://github.com/UnitTestBot/UTBotCpp/wiki
deployment.utbotHost.description=UTBot Server host address. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#deployment>Learn more</a>
deployment.utbotPort.description=UTBot Server port. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#utbot-port>Learn more</a>
deployment.remotePath.description=Remote path configuration specifies the path to the project on a remote host. Empty value specifies local scenario (for Linux). <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#remote-path>Learn more</a>
paths.buildDirectory.description=Relative path to build directory with compile_commands.json and/or coverage.json. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#build-directory>Learn more</a>
paths.target.description=Path to target which is passed to UTBot. You can select targets in UTBot targets tool window
paths.cmakeOptions.description=Options passed to CMake command. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#cmake-options>Learn more</a>
paths.testsDir.description=Relative path to directory in which tests will be generated. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#tests-directory>Learn more</a>
paths.sourceDirectories.description=Mark/unmark directory as source by double-clicking or using actions from context menu. You can also unmark or mark directories in UTBot project view pane. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#source-directories>Learn more</a>
testsGeneration.verboseFormatting.description=If set to true, tests will be formatted in more detailed form. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#verbose-formatting>Learn more</a>
testsGeneration.verboseFormatting.title=Use verbose mode
testsGeneration.generateForStaticFunctions.title=Generate for static functions
testsGeneration.generateForStaticFunctions.description=True, if you want UTBot to generate tests for static functions. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#generate-for-static-functions>Learn more</a>
advanced.useDeterministicSearcher.description=Use deterministic searcher to traverse bitcode in the same way every time. It may significantly slow down generation. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#use-deterministic-searcher>Learn more</a>
advanced.useDeterministicSearcher.title=Use deterministic searcher
stubs.useStubs.title=Use stubs
stubs.useStubs.description=True, if you want UTBot to use generated stubs from <testsDir>/stubs folder instead real files. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#use-stubs>Learn more</a>
advanced.timeoutPerFunction.title=Timeout per function:
advanced.timeoutPerFunction.description=Maximum time (in seconds) alloted for generation tests per function. Set to non-positive number to disable it. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#timeout-per-function>Learn more</a>
advanced.timeoutPerTest.title=Timeout per test:
advanced.timeoutPerTest.description=Maximum time (in seconds) alloted for a single test run. Set to non-positive number to disable it. <a href=https://github.com/UnitTestBot/UTBotCpp/wiki/vscode-extension-settings#timeout-per-test>Learn more</a>
targets.notargets.description=No targets can be found by UTBot in current project
warning.reconnecting=Reconnecting to server! Request won't be executed! Please try again, later.
toolwindow.targets.displayName=Targets
toolwindow.logs.displayName=Logs
actions.verbose.menu.enabled=Verbose Mode: On
actions.verbose.menu.disabled=Verbose Mode: Off
actions.verbose.enabled=UTBot: Verbose Mode: Enabled
actions.verbose.disabled=UTBot: Verbose Mode: Enable
actions.settings.text=Settings...
notification.title=UTBot
notification.buildir.missing.title=UTBot: Build Directory not Found
notification.wrong.config=UTBot: Project not Configured
